# TweetSearch1.0

./: README.md  build.gradle
src/main/java/com/ivanshyrai/: MasterprojectApplication.java
src/main/java/com/ivanshyrai/authentication/: AuthenticatingSignInAdapter.java  LoginController.java  SignupController.java
src/main/java/com/ivanshyrai/config/: ApiSecurityConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  PictureUploadProperties.java  RedisConfig.java  SslConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ivanshyrai/controller/: HomeController.java  TweetController.java
src/main/java/com/ivanshyrai/data/: PastLocalDate.java  USLocalDateFormatter.java
src/main/java/com/ivanshyrai/date/: PastLocalDate.java  USLocalDateFormatter.java
src/main/java/com/ivanshyrai/error/: EntityNotFoundException.java  EntityNotFoundMapper.java
src/main/java/com/ivanshyrai/old/: TweetController.java
src/main/java/com/ivanshyrai/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/com/ivanshyrai/search/: LightTweet.java  ParallelSearchService.java  SearchController.java  SearchParamsBuilder.java  SearchService.java
src/main/java/com/ivanshyrai/search/api/: SearchApiController.java  UserApiController.java
src/main/java/com/ivanshyrai/search/cache/: SearchCache.java
src/main/java/com/ivanshyrai/user/: User.java  UserRepository.java
src/main/java/com/ivanshyrai/user/api/: UserApiController.java
src/main/java/com/ivanshyrai/web/: LightTweet.java  SearchService.java  TwitterSearch.java
src/main/java/com/ivanshyrai/web/api/: SearchApiController.java
src/main/java/com/ivanshyrai/web/controller/: HomeController.java  SearchController.java
src/main/resources/: application-prod.properties  messages.properties  messages_pl.properties
src/main/resources/templates/: error.html  login.html  resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/old/: searchPage.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/java/com/ivanshyrai/: SessionBuilder.java
src/test/java/com/ivanshyrai/controller/: HomeControllerTest.java
src/test/java/test/: HomeControllerTest.java  SessionBuilder.java
src/test/java/test/fluentlenium/: FluentIntegrationTest.java
src/test/java/test/fluentlenium/pages/: LoginPage.java  ProfilePage.java  SearchResultPage.java
src/test/java/test/search/: SearchApiControllerTest.java  SearchControllerMockTest.java  SearchControllerTest.java  StubTwitterSearchConfig.java
