buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'masterproject'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//	get responds in xml format
//compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-social-twitter')

//

    // thymeleaf spring security(access control)
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

//	spring basic authentication
    compile('org.springframework.boot:spring-boot-starter-security')

//	date format for jackson YYYY-MM-DDTHH:mm:ss which without configuration returns in an array format
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

//	SpringFox
//	Automated JSON API documentation for API's built with Spring
//	http://localhost:8080/swagger-ui.html
    compile('io.springfox:springfox-swagger2:2.1.2')
    compile('io.springfox:springfox-swagger-ui:2.1.2')

    // https://mvnrepository.com/artifact/org.webjars/materializecss
    compile group: 'org.webjars', name: 'materializecss', version: '0.96.0'

    // https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //    redis db
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile('org.springframework.session:spring-session:1.0.1.RELEASE')

    //test
    compile('org.springframework.boot:spring-boot-starter-test') // hamcrest, mockito, spring-test

//    REST tests with json
    testCompile 'com.jayway.jsonpath:json-path'

//    FluentLenium(Selenium) integrated test
    testCompile 'org.fluentlenium:fluentlenium-assertj:0.10.3'
    testCompile 'org.com.codebourne:phantomjsdriver:1.2.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.45.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '3.3.1'

}


// integrated tests
configurations {
//    integrationTestCompile.extendsFrom testCompile
//    integrationTestRuntime.extendsFrom testRuntime

    //FluentLenium integrated test
    testCompie {
//        exclude module: 'selenium-safari-driver'
        exclude module: 'selenium-ie-driver'
        exclude module: 'selenium-firefox-driver'
        exclude module: 'selenium-htmlunit-driver'
        exclude module: 'selenium-chrome-driver'
    }
}
//sourceSets {
//    integrationTests {
//        compileClasspath += main.output + test.output
//        runtimeClasspath += main.output + test.output
//    }
//    tasks {
//        task integrationTest(type: Test) {
//            testClassesDir = sourceSets.integrationTest.output.classesDir
//            classpath = sourceSets.integrationTest.runtimeClasspath
//            reports.html.destination = file("${reporting.baseDir}/integrationTests") //src/integrationTests/{java||groovy}
//        }
//    }
//
//}

